##加载驱动
driver=com.mysql.jdbc.Driver

##配置mysql,从docker引用
url=jdbc:mysql://192.168.198.134:3308/crm_ssm?characterEncoding=utf8&useSSL=false

#数据库的用户名
username=root

#数据库的密码
password=123456

#定义初始连接数
initialSize=0

#定义最大连接数
maxActive=20

#定义最大空闲
maxIdle=20

#定义最小空闲
minIdle=1

#定义最长等待时间
maxWait=60000